<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- TYPE CODE BELOW -->
     <nav class="navbar">
        <ul  class="nav-links">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li ><a href="about.html">About the author</a></li>
        
        </ul>
    
       
     </nav>
   <div id="header">
        <h1>Welcome, <spam id="username"> unknown fella</spam></h1>
        <input id="greeter" type= text></input>
        <button id="save-name" onclick="saveName()">Save</button>
   </div> 
    <div id="intro">
        
        
        <h3>this is about what i did in the summer!!</h3>
        <img src="https://giftshop.sunnybrook.ca/cdn/shop/products/IMG-20191218-083432.png?v=1576676277" width="50%">
        <ol>
            <h4>hey! im going to show u what i did this summer, hope u enjoy:D</h4>
        
        </ol>

    
    
    </div>
    <script src="script.js"></script>
</body>

<li><a></a></li>

</html>